.modal-open {
	overflow: hidden;
	padding-right: 17px;
}

.modal {
	position: fixed;
	z-index: 1050;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	background-color: rgba(#000, .5);
	@include transition(.15s);

	&.show {
		visibility: visible;
		opacity: 1;
	}

	.modal-open & {
		overflow-y: auto;
	}

	&__dialog {
		margin: .5rem;

		&--centered {
			display: flex;
			min-height: calc(100% - (.5rem * 2));
			align-items: center;
		}

	}

	&__content {
		width: 100%;
		border-radius: .3rem;
		background-color: #fff;

		&--border {
			border: 10px solid #000;
		}

	}

	&__header {
		display: flex;
		padding: 1rem;
		border-bottom: 1px solid rgba(#000, .15);
		justify-content: center;
	}

	&__title {
		font-size: 1rem;
		font-weight: 500;
		margin: 0;
		text-transform: uppercase;
	}

	&__body {
		padding: 1rem;
	}

	&__footer {
		display: flex;
		padding: 1rem;
		border-top: 1px solid rgba(#000, .15);
		justify-content: flex-end;

		.btn:not(:last-child) {
			margin-right: .5rem;
		}

	}

}

@media (min-width:576px) {
	.modal__dialog {
		max-width: 500px;
		min-height: calc(100% - (1.75rem * 2));
		margin: 1.75rem auto;
	}

}

#modal-ranking {
	.modal__body {
		padding: 0;
	}

	.tab__item {
		flex: 1;
	}

	.tab__link {
		display: flex;
		text-align: center;
		color: rgba($dark-color, .5);
		border-bottom: 4px solid transparent;
		flex: 1;
		align-items: center;
		justify-content: center;

		&:hover,
		&.active {
			color: $dark-color;
			border-color: $main-color;
		}

	}

	.ranking {
		display: flex;
		flex-direction: column;

		&__item {
			display: flex;
			padding: .5rem 1rem;
			align-items: center;
			justify-content: space-between;

			&:first-child {
				display: flex;
				flex-direction: column;
				margin: 4rem 0 1rem;
				padding: 0;
				justify-content: center;
				align-items: center;

				span {
					margin-top: .75rem;
					color: $warning-color;
				}

			}

		}

		&__user {
			display: flex;
			align-items: center;
		}

		.object-fit img {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
			margin-left: .5rem;
			border-radius: 50%;
		}

		&__no-1 {
			position: relative;

			&::before {
				top: -35px;
				left: -35px;
				width: 150px;
				height: 150px;
				background-image: url('../images/no-1.png');
				@include pseudo-element;
			}

			.object-fit img {
				width: 5.25rem;
				height: 5.25rem;
				margin: 0;
			}

			& + .ranking__user {
				margin-top: 2rem;
			}

		}

	}

}

#modal-user {
	.user {
		display: flex;

		&__info {
			display: flex;
			flex-direction: column;
			padding: .5rem;
			justify-content: space-between;
			flex: 1;
		}

		&__name {
			display: flex;

			a {
				display: flex;
				align-items: center;
			}

			img {
				width: 46px;
				margin-right: .5rem;
			}

		}

	}

	.btn:not(a) {
		float: right;
	}

	.avatar {
		width: 6.25rem;
		height: 6.25rem;
		border-top-left-radius: .3rem;
		border-bottom-left-radius: .3rem;
	}

}

#modal-vip {
	.wrap-table {
		padding: .25rem .25rem 0 .25rem;
	}

	th,
	td {
		text-align: center;
	}

	img {
		width: 50px;
	}

	.modal__footer {
		border-top: 0;
	}

}

#modal-buy-player-card {
	.modal__body div {
		margin-bottom: 1rem;
	}

}

#modal-recharge {
	.modal__body {
		padding: 0;
	}

	.payment-way {
		display: flex;
		flex-direction: column;

		&__item {
			display: flex;
			padding: 1rem;
			align-items: center;

			&:first-child {
				border-bottom: 1px solid rgba(#000, .15);
			}

			img {
				margin-right: 1rem;
			}

			span:first-child {
				font-weight: 700;
			}

		}

		&__info {
			display: flex;
			flex-direction: column;
		}

	}

}

@media (max-width:575px) {
	#modal-vip,
	#modal-ranking {
		.modal__footer {
			flex-direction: column;
			align-items: center;

			.btn:not(:last-child) {
				margin-right: 0;
				margin-bottom: .5rem;
			}

		}

	}

}
